@import "./styleguide.css";

.header_container {
  display: grid;
  margin-top: 72px;
  margin-bottom: 32px;
  grid-template-columns: 88px 1fr 88px;
}

.header-decor {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: var(--background-grey);
}

.wrap-header-title {
  text-align: center;
}

.header_title {
  font-family: 'Nova Cut', system-ui;
  font-size: 72px;
  line-height: 1;
  margin-bottom: 8px;
}

.header_sub-title {
  color: var(--grey);
}

.main-title {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.05;
  text-align: center;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 726px 426px;
  gap: 24px;
}

.h3-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.13;
  margin-bottom: 4px;
}

.section-1_article-img {
  width: 726px; 
  height: 484px;
  background-color: var(--background-grey);
  margin-bottom: 12px;
}

.img-title {
  font-size: 12px;
  line-height: 1.14;
}

.section-1_text {
  font-size: 18px;
  line-height: 1.33;
}

.h4-title {
font-size: 48px;
font-weight: 700;
line-height: 1.17;
margin-bottom: 8px;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1176px;
  gap: 12px;
}

.section-2_article {
  border-right: 1px solid var(--background-grey);
  padding-right: 12px;
}

.h5-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.22;
  margin-bottom: 8px;
}

.section-2_long-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.section-3 {
  display: grid;
  grid-template-columns: 438px 288px 1fr;
  grid-template-rows: 280px 1fr;
  gap: 32px 12px;
}

.section-3_short-article {
  grid-row: 1 / 3;
  border-right: 1px solid var(--background-grey);
  padding-right: 12px;
}

.h6-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.67;
}

.section-3_article-img {
  width: 426px;
  height: 284px;
  background-color: #C4C4C4;
  margin-bottom: 24px;
}

.section-3_weather-article {
  display: grid;
  grid-template-columns: 1fr 726px;
  gap: 24px;
  border-bottom: 1px solid var(--background-grey);
}

.section-3_table {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 48px 200px;
}

.table-title-row {
  display: grid;
  grid-column: 1 / 7;
  grid-template-columns: repeat(6, 1fr);
  background-color: var(--background-black);
  color: var(--white);
  font-size: 18px;
  line-height: 1.33;
}

.table-data {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  font-size: 12px;
  line-height: 1.33;
}

.table-title-colunm {
  background-color: var(--background-grey);
}

.list-item {
  padding: 11px;
  border: 1px solid var(--background-black);
}
